server.port = 8085

# ********************************* ORACLE EXPRESS CONFIG *********************************

db.dataSource=fidegarDS
db.sid=XE
db.server=localhost
db.user=FIDEGAR_DB
db.pwd=Fidegar12#
db.jdbc=oracle.jdbc.OracleDriver
db.cadena=jdbc:oracle:thin:@//192.168.0.127:1521/XE
db.puerto=1521
dbpool.min=1
dbpool.max=25
dbpool.maxReuse=10




logging.level.org.springframework.web=INFO
logging.level.com.tkinov.fidegar=DEBUG
#logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG