server.port = 8085

# ********************************* ORACLE EXPRESS CONFIG *********************************

db.jdbc=oracle.jdbc.OracleDriver
db.cadena=jdbc:oracle:thin:@//localhost:1521/XE
db.puerto=1521
dbpool.min=1
dbpool.max=25
dbpool.maxReuse=10

db.dataSource=fidegarDS
db.sid=XE
db.server=localhost
db.user=FIDEGAR_DB
db.pwd=Fidegar12#